---
- name: Configure servers
  hosts: servers
  become: true
  vars_files:
    - vars/vars.yml
  roles:
    - common
    - server

- name: Configure clients and servers
  hosts: clients
  become: true
  vars_files:
    - vars/vars.yml
  roles:
    - common
    - client
