---
- name: Enable ip forwarding
  ansible.builtin.sysctl:
    name: net.ipv4.ip_forward
    value: "1"
    state: present
    sysctl_set: true
    reload: true

- name: Generate keypair
  become: true
  ansible.builtin.command:
    cmd: wg genkey | tee {{ wireguard_dir }}/private.key | wg pubkey | tee {{ wireguard_dir }}/public.key
  args:
    creates: "{{ wireguard_dir }}/private.key"

- name: Register private key
  ansible.builtin.command: cat {{ wireguard_dir }}/private.key
  register: private_key_result

- name: Create config
  become: true
  ansible.builtin.template:
    src: ./templates/wg.conf.j2
    dest: /etc/wireguard/{{ wireguard_interface }}.conf
    owner: root
    mode: 0640
  vars:
    wireguard_private_key: "{{ private_key_result.stdout }}"
